<html>
	<head>
		<title>Tako-MAN</title>
		
		<!-- css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- media query -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

		<!-- google-fonts -->
		<!-- Permanent Marker -->
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


		<!-- font-awesome -->
		<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

		<!-- bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>

	<body>

		<div class="bg">
			<img src="assets/images/octopus2.png" class="octopus2">
			<img src="assets/images/octopus5.png" class="octopus">
			<img src ="assets/images/octopus4.png" class="octopus4">
	
			<div class="Question">
				<h1>Want to know the Tako-'bout of the town???</h1><br>
				<small>Hover and press the white button to know.</small>
			</div>

				<!-- hover button -->
			<a href="home-page/home-page.html">
			<div class="Project">
			  <div class="Project-hail"></div>
			  <div class="Project-hail2"></div>
			</div>
			</a>
		</div>

	

		<!-- bootstrap -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	</body>

</html>