<html>
  <head>
    <title>Tako-MAN Contact Page</title>
    
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- google-fonts -->
    <!-- Permanent Marker -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body id="bg">

    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg back-color font-col">
      <a class="navbar-brand" href="../home-page/home-page.html"><img src="assets/images/takoimg.png" class="takoimg mx-3"><span class="tako-name">TAKO-MAN</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-caret-square-o-down font-col navtog" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse font-col" id="navbarNav">
        <ul class="navbar-nav mt-3 ml-auto font-col">
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../home-page/home-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Home
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../about-page/about-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              About
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../order-page/order-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Order
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="contact-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Irasshaimase -->
    <div id="lorem">
      <div class="flexing">
        <div class="flex1">
            <h1>Konnichiwa!!!</h1>
            <p>To our customers, if you have suggestions for improvement, complaints or any kind of message for us feel free to send your message thru the form or via the contact details we provided. You can also contact us and tag us to your stories using the social media platforms we provided below. We hope you have enjoyed our services and as always, <span>Gambatte! Arigato!</span></p>
        </div>
        <div class="motherflex">
             <div class="flex2">
                <table>
                    <tr>
                      <td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
                      <td>#23 Cherry Blossom Street, Brgy. Mt. Fuji, Quezon City</td>
                    </tr>            
                    <tr>
                      <td><i class="fa fa-mobile" aria-hidden="true"></i></td>
                      <td>+63 999 5550033</td>
                    </tr>      
                    <tr>  
                      <td><i class="fa fa-envelope" aria-hidden="true"></i></td>
                      <td>takoman2020@gmail.com</td>
                    </tr>
                </table>
              </div>
              <div class="flex3">
                <form>
                  <label>Name</label><br>
                  <input type="text" class="name">
                  <label>Contact Number</label><br>
                  <input type="text" class="contact"><br>
                  <label>E-mail</label><br>
                  <input type="text" class="e-mail"><br>
                  <label>Message</label><br>
                  <textarea class="textarea">Put your message or suggestions here</textarea><br>
                </form>
                <div>
                  <button id="flex3-btn" class="hvr-shrink">Submit</button>
                </div>
              </div>
              <div class="flex4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.370636897622!2d121.03338451535183!3d14.634890080157692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b6525f64e087%3A0x5ab11fdeefa60f83!2sTimog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1591376572227!5m2!1sen!2sph" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
              </div>
        </div>
    </div>

    <!-- Start of Footer -->
    <footer>
        <div class="container-fluid back-color py-2">
          <div class="row">
            <div class="col-lg-5 col-xl-5 col-md-6 col-sm-8 ml-lg-5 ml-xl-5 ml-md-5 ml-sm-0" id="disclaimer">
              <h6>Disclaimer</h6>
              <p>No copyright issues intended. Pictures came from different sources (e.g. Google Images, Pexels, etc.). This website is purely for completion of Capstone 1 requirements for the coding bootcamp of Zuitt.</p>
            </div>
            <div class="col-lg-5 col-xl-5 col-md-5 col-sm-5 d-flex justify-content-center ml-auto" id="icons-main">
              <a href="https://facebook.com">
              <i class="fa fa-facebook icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com">
              <i class="fa fa-twitter-square icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://youtube.com">
              <i class="fa fa-youtube-play icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://instagram.com">
              <i class="fa fa-instagram icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>    
        <div class="py-2 d-flex justify-content-center" id="copy-right">© 2020 Copyright:<a href="../home-page/home-page.html"> Tako-MAN</a>
        </div>
      </footer>
      <!-- End of Footer -->

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>

</html>