<html>
  <head>
    <title>Tako-MAN Homepage</title>
    
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- google-fonts -->
    <!-- Permanent Marker -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body id="bg">

    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg back-color font-col">
      <a class="navbar-brand" href="home-page.html"><img src="assets/images/takoimg.png" class="takoimg mx-3"><span class="tako-name">TAKO-MAN</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-caret-square-o-down font-col navtog" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse font-col" id="navbarNav">
        <ul class="navbar-nav mt-3 ml-auto font-col">
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="home-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Home
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../about-page/about-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              About
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../order-page/order-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Order
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../contact-page/contact-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Irasshaimase -->
    <div id="lorem">
      <div class="flexing">
        <div class="flex1">
            <h1>Irasshaimase!</h1>
            <p>Your cravings for some TAKO-mazing experience has brought you here. Let us help you out in satisfying your desire. Dear customer, please help yourself and enjoy the wonderful flavors we offer which originated from Osaka, Japan. <span> Gambatte! Arigato!</span></p>
        </div>
        <div class="flex2">
          <div class="in-flex2">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="assets/images/takops2.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/images/takops1.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/images/takops3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/images/takops5.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/images/takops6.jpg" alt="Fifth slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="assets/images/takops4.jpg" alt="Sixth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
            <div id="in-flex3">
            <a class="nav-link btn btn-1" href="../order-page/order-page.html">
              <button class="hvr-grow">ORDER NOW!</button>
            </a>
            </div>
        </div>
    </div>

<!-- Start of Footer -->
    <footer>
        <div class="container-fluid back-color py-2">
          <div class="row">
            <div class="col-lg-5 col-xl-5 col-md-6 col-sm-8 ml-lg-5 ml-xl-5 ml-md-5 ml-sm-0" id="disclaimer">
              <h6>Disclaimer</h6>
              <p>No copyright issues intended. Pictures came from different sources (e.g. Google Images, Pexels, etc.). This website is purely for completion of Capstone 1 requirements for the coding bootcamp of Zuitt.</p>
            </div>
            <div class="col-lg-5 col-xl-5 col-md-5 col-sm-5 d-flex justify-content-center ml-auto" id="icons-main">
              <a href="https://facebook.com">
              <i class="fa fa-facebook icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com">
              <i class="fa fa-twitter-square icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://youtube.com" class="hvr-wobble-to-top-right">
              <i class="fa fa-youtube-play icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://instagram.com">
              <i class="fa fa-instagram icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>    
        <div class="py-2 d-flex justify-content-center" id="copy-right">© 2020 Copyright:<a href="home-page.html"> Tako-MAN</a>
        </div>
      </footer>
      <!-- End of Footer -->

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>

</html>