<html>
  <head>
    <title>Tako-MAN About-Page</title>
    
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- google-fonts -->
    <!-- Permanent Marker -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">


    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body id="bg">

    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg back-color font-col">
      <a class="navbar-brand" href="../home-page/home-page.html"><img src="assets/images/takoimg.png" class="takoimg mx-3"><span class="tako-name">TAKO-MAN</span></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-caret-square-o-down font-col navtog" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse font-col" id="navbarNav">
        <ul class="navbar-nav mt-3 ml-auto font-col">
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../home-page/home-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Home
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="about-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              About
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../order-page/order-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Order
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../contact-page/contact-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Irasshaimase -->
    <div id="lorem">
      <div class="flexing">
        <div class="flex1">
            <h1>About</h1>
            <p>As a popular adage says, good things come in small packages, and that pretty much sums up what takoyaki is for us. It is a wonderful comfort food that is fast to make and good to go anytime. We chose to open up shop to share our love for takoyaki and make it more popular, probably opening to more ways in how to cook and enjoy takoyaki. Enjoy your stay! Meet the founders of Tako-MAN below.</p>
        </div>
        <div class="flex2">
          <div class="in-flex2">
            <img src="assets/images/luffy1.jpg" class="aboutimg img-hover-zoom">
            <h1>Luffy-San</h1>
            <p>Luffy-San is a sailor. He is the President of our organization. He is a very capable leader and a very capable octopus catcher. In the early days of Tako-MAN he was tasked to catch and select the octopus for making takoyaki. Greet him when you see him!</span></p>
          </div>
          <div class="in-flex2">
            <img src="assets/images/zoro1.jpg" class="aboutimg img-hover-zoom">
            <h1>Zoro-San</h1>
            <p>Zoro-San is a sailor too. He is the Vice President for Sales. Although he is not very good with directions, his skill with the knife is second to none. In the early days of Tako-MAN he was tasked to find vegetables and mince them. If he gets lost again please notify us.</span></p>
          </div>
          <div class="in-flex2 inflexs">
            <img src="assets/images/sanji.jpg" class="aboutimg img-hover-zoom">
            <h1>Sanji-San</h1>
            <p>Sanji-San is a crewmate of Luffy-San and Zoro-San. He is the Vice President for Product Development. He is a very capable cook, therefore in the early days of Tako-MAN he was tasked to cook and assemble our takoyaki. He is a nice person, just.. uhmm.. don't mention his eyebrows.</p>
          </div>
        </div>
    </div>

    <!-- Start of Footer -->
    <footer>
        <div class="container-fluid back-color py-2">
          <div class="row">
            <div class="col-lg-5 col-xl-5 col-md-6 col-sm-8 ml-lg-5 ml-xl-5 ml-md-5 ml-sm-0" id="disclaimer">
              <h6>Disclaimer</h6>
              <p>No copyright issues intended. Pictures came from different sources (e.g. Google Images, Pexels, etc.). This website is purely for completion of Capstone 1 requirements for the coding bootcamp of Zuitt.</p>
            </div>
            <div class="col-lg-5 col-xl-5 col-md-5 col-sm-5 d-flex justify-content-center ml-auto" id="icons-main">
              <a href="https://facebook.com">
              <i class="fa fa-facebook icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com">
              <i class="fa fa-twitter-square icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://youtube.com">
              <i class="fa fa-youtube-play icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://instagram.com">
              <i class="fa fa-instagram icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>    
        <div class="py-2 d-flex justify-content-center" id="copy-right">© 2020 Copyright:<a href="../home-page/home-page.html"> Tako-MAN</a>
        </div>
      </footer>
      <!-- End of Footer -->

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>

</html>