<html>
  <head>
    <title>Tako-MAN Homepage</title>
    
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- hover effects -->
    <link href="assets/css/ihover.css" rel="stylesheet">

    <!-- google-fonts -->
    <!-- Permanent Marker -->
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all"><link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body id="bg">

    <!-- Start of Navbar -->
    <nav class="navbar navbar-expand-lg back-color font-col">
      <a class="navbar-brand" href="../home-page/home-page.html"><img src="assets/images/takoimg.png" class="takoimg mx-3"><span class="tako-name">TAKO-MAN</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-caret-square-o-down font-col navtog" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse font-col" id="navbarNav">
        <ul class="navbar-nav mt-3 ml-auto font-col">
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../home-page/home-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Home
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../about-page/about-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              About
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="order-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Order
            </a>
          </li>
          <li class="nav-item active mx-2">
            <a class="nav-link btn btn-1 font-col" href="../contact-page/contact-page.html">
              <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%">
              </svg>
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->


    <!-- Irasshaimase -->
    <div id="lorem">
      <div class="flexing">
        <div class="flex1 flex3">
            <img class="fleximg1 img1" src="assets/images/takop1.jpg" alt="img">
            <img class="fleximg1 img2" src="assets/images/takop3.jpg" alt="img">
            <img class="fleximg1 img3" src="assets/images/takop4.jpg" alt="img">
        </div>
        <div class="flex2">
          <div class="in-flex2">
            <div>
              <img class="imgorder img-hover-zoom" src="assets/images/takoi2.jpg" alt="img">
            </div>
            <h1>SUGOI Takoyaki</h1>
            <p class="paragraph">Are you in for some sweet treat, piping hot and ready to go? Then this takoyaki is for you <span>Tomodachi</span>. Order Now!</p>
            <div class="button-order hvr-shrink">
              <button>ORDER NOW!</button>
            </div>
          </div>
          <div class="in-flex2 in-flex3">
            <div>
              <img class="imgorder img-hover-zoom" src="assets/images/takoi1.jpg" alt="img">
            </div>
            <h1>SUBARASHI Takoyaki</h1>
            <p class="paragraph">Are you looking for something flavorful and filled with toppings? Then this takoyaki is for you <span>Tomodachi</span>. Order Now!</p>
            <div class="button-order hvr-shrink">
              <button>ORDER NOW!</button>
            </div>
          </div>
          <div class="in-flex2">
            <div>
              <img class="imgorder img-hover-zoom" src="assets/images/takoyaki.gif" alt="img">
            </div>
            <h1>TSURAI Takoyaki</h1>
            <p class="paragraph">Are you looking for a spicy feeling that can bring you to Mt. Fuji? Then this takoyaki is for you <span>Tomodachi</span>. Order Now!</p>
            <div class="button-order hvr-shrink">
              <button>ORDER NOW!</button>
            </div>
          </div>
        </div> 
        <div class="flex4 flex5">
            <img class="fleximg2 img4" src="assets/images/takop2.jpg" alt="img">
            <img class="fleximg2 img5" src="assets/images/takop5.jpg" alt="img">
            <img class="fleximg2 img6" src="assets/images/takop6.jpg" alt="img">
        </div>
    </div>


    <!-- Start of Footer -->
    <footer>
        <div class="container-fluid back-color py-2">
          <div class="row">
            <div class="col-lg-5 col-xl-5 col-md-6 col-sm-8 ml-lg-5 ml-xl-5 ml-md-5 ml-sm-0" id="disclaimer">
              <h6>Disclaimer</h6>
              <p>No copyright issues intended. Pictures came from different sources (e.g. Google Images, Pexels, etc.). This website is purely for completion of Capstone 1 requirements for the coding bootcamp of Zuitt.</p>
            </div>
            <div class="col-lg-5 col-xl-5 col-md-5 col-sm-5 d-flex justify-content-center ml-auto" id="icons-main">
              <a href="https://facebook.com">
              <i class="fa fa-facebook icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://twitter.com">
              <i class="fa fa-twitter-square icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://youtube.com">
              <i class="fa fa-youtube-play icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
              <a href="https://instagram.com">
              <i class="fa fa-instagram icons mx-3 hvr-wobble-to-top-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>    
        <div class="py-2 d-flex justify-content-center" id="copy-right">© 2020 Copyright:<a href="../home-page/home-page.html"> Tako-MAN</a>
        </div>
      </footer>
      <!-- End of Footer -->

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>

</html>